import java.util.List;

public class GenericWildcardExample {
	public static double sumList(List<? extends Number> list)
	{
		double sum=0.0;
		for(Number num:list)
		{
			sum+=num.doubleValue();
		}
		return sum;
	}
	public static void main(String[] args)
	{
		List<Integer> intList=List.of(1,2,3,4,5);
        System.out.println(sumList(intList));
        List<Double> doubleList=List.of(1.1,2.2,3.3,4.4,5.5);
        System.out.println(sumList(doubleList));
        List<Number> numList=List.of(1,3.4,8,90.4,3);
        System.out.println(sumList(numList));
	}

}
